spring.application.name=kajota-webpage
spring.data.mongodb.uri=mongodb+srv://adisad377:U8dYDvyziApcJumr@kajota.22ioefu.mongodb.net/?retryWrites=true&w=majority&appName=kajota
spring.data.mongodb.database=kajota

