spring.application.name=kajota-webpage
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/yourDatabaseName}
spring.data.mongodb.database=kajota
crossOrigins= ${ORIGINS:https://waitlist.kajota.io}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME:your-email@example.com}
spring.mail.password=${PASSWORD:your-password}