<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Our Waitlist!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/fonts/font.css"/>
    <style>
        :root{
            --orange: #EA4E25;
            --nunito: "Nunito sans", sans-serif;
            --gooper: "Gooper", sans-serif;
            --satoshi: "Satoshi", sans-serif;
            --inter: "Inter", sans-serif;
        }
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #F2F1F0;
            display: grid;
            place-items: center;
        }
        /* Add your CSS styles here */
        .email-container {
            width: 35rem;
            height: 64.88rem;
            margin-inline: auto;
            padding-top: 2.6rem;
            background-color: #FFFFFF;
            padding-inline: 1.25rem;
        }
        .email-template-logo-container{
            text-align: center;
            margin-bottom: 2.25rem;
        }
        .email-template-logo{
            width: 100%;
            height: 3.69rem;
        }
        .hero{
            background-color: var(--orange);
            height: 19.50rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: end;
            border-radius: 0.94rem;
            margin-bottom: 1.75rem;
        }
        .hero-img{
            position: absolute;
            z-index: 0;
            bottom: 0;
            width: 16.19rem;
            height: 18.56rem;
        }
        .hero-card{
            display: flex;
            align-items: center;
            width: 20.25rem;
            height: fit-content;
            text-align: start;
            padding: 0.688rem;
            background-color: white;
            border-radius: 0.63rem;
            z-index: 1;
            margin-bottom: 0.75rem;
            font-family: var(--satoshi);
            font-size: 1rem;
            /*position: absolute;*/
        }
        .hero-card div:nth-child(1){
            height: 3.25rem;
            width: 3.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--orange);
            margin-right: 0.81rem;
            border-radius: 0.31rem;
        }
        .hero-card div:nth-child(2){
            display: flex;
            flex-direction: column;

        }
        .hero-card div:nth-child(2) h2{
            font-size: 1rem;
        }
        .hero-card div:nth-child(2) p{
            font-size: 0.81rem;
            font-weight: 100;
        }
        .email-container>h2{
            font-family: var(--gooper);
            font-weight: normal;
            width: 27.4rem;
            text-align: center;
            font-size: 1.94rem;
            margin-inline: auto;
            line-height: 2.3rem;
            margin-bottom: 2.81rem;
        }
        .email-container>h2 .overlay-text-possibilities{
            display: inline-flex;
            justify-content: start;
            align-items: center;
        }
        .email-container>h2 .overlay-text-possibilities span{
            position: absolute;
            background-color: #F5A623;
            display: flex;
            justify-content: center;
            align-items:center;
            /*line-height: 3.125rem;*/
            padding-block: 0.2rem;
            padding-inline: 1rem;
            border-radius: 300px;
            letter-spacing: -0.1rem;
            rotate:-4.72deg;
            font-size: 1.75rem;
            /*margin-top: ;*/
            margin-left:-0.2rem;
        }
        hr{
            border: 0.8px solid #EBEAE9;
            margin-bottom: 2.18rem;
            width: 24.56rem;
            margin-inline: auto;
        }
        .email-container>p{
            width: 26.7rem;
            font-family: var(--satoshi);
            font-weight: normal;
            color: #333333;
            font-size: 1rem;
            letter-spacing: -0.4px;
            margin-inline: auto;
            margin-bottom: 2.15rem;
            text-align:center;
        }
        .buttons-container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 24.38rem;
            background-color: #F8F8F8;
            margin-inline: auto;
            padding-block: 1rem;
            border-radius: 0.63rem;
            margin-bottom: 3rem;
        }
        .buttons-container>div:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .buttons-container>div:nth-child(1)>p:nth-child(1){
            font-family: var(--inter);
            font-size: 0.63rem;
            font-weight: normal;
            color: #737373;
            margin-bottom: 0.375rem;
        }
        .buttons-container>div:nth-child(1)>p:nth-child(2){
            font-family: var(--inter);
            font-size: 0.81rem;
            font-weight: normal;
            color: #000000;
        }
        .buttons-container>div:nth-child(2){
            background-color: #F15A32;
            display: flex;
            justify-content:  center;
            align-items: center;
            width: 8.50rem;
            height: 3.13rem;
            border-radius: 1.56rem;
            color: #F8F8F8;
            font-size: 0.81rem;
            gap: 0.625rem;
            font-family: var(--satoshi);
        }
        .buttons-container>div:nth-child(3){
            border: 0.5px solid var(--orange);
            text-align: center;
            width: 8.50rem;
            height: 3.13rem;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 1.56rem;
            color: #333333;
            font-family: var(--satoshi);
        }
        .footer {
            text-align: center;
            font-size: 12px;
            padding-top: 6.5px;
            padding-bottom: 4.5rem;
            color: #777;
            border-top: 1px solid #8A949F;
        }
        .footer-text{
            width: 25.75rem;
            font-size: 0.81rem;
            font-family: var(--nunito);
            margin-inline: auto;
            font-weight: normal;
            margin-bottom: 1.5rem;
        }
        .unsubscribe-text{
            color: var(--orange);
            font-weight: bold;
        }
        .social-link{
            display: flex;
            justify-content: center;
            gap: 1.88rem;
        }
        .social-logo{
            width: 1.13rem;
            height: 1.13rem;
        }
        @media (min-width>768px) {
            .footer-text{
                width: fit-content;
            }
        }
    </style>
</head>
<body>
<article class="email-container">
    <div class="email-template-logo-container">
        <img src="cid:kajotaLogo" alt="Company Logo" class="email-template-logo">
    </div>

    <div class="hero">
        <img
            src="cid:heroImg"
            alt="Hero Image"
            class="hero-img"
        />
        <div class="hero-card">
            <div>
                <img
                    src="cid:kajotaWhiteLogo"
                    alt="Kajota white logo"
                    style=""
                />
            </div>
            <div>
                <h2>Welcome</h2>
                <p>You just joined kajota app waitlist</p>
            </div>
        </div>
    </div>

    <h2>Thank you! You’ve been
        added to the kajota
        <div class="overlay-text-possibilities">
            waitlist
            <span>Waitlist</span>
        </div>
    </h2>
    <hr />
    <p>
        By Joining the waitlist you will be getting early access to our beta
        testing program, as a seller, co-seller, or shopping enthusiast.
    </p>
    <hr style="margin-bottom: 2.56rem"/>

    <div class="buttons-container">
        <div>
            <p>Total Price</p>
            <p>£XXXX</p>
        </div>
        <div>
            <img src="cid:linkLight" alt="Link logo" class="link-logo">
            <p>Co-Sell</p>
            <img src="cid:threeDot" alt="Link logo" class="link-logo">
        </div>
        <div>
            Add to Cart
        </div>
    </div>
    <div class="footer">
        <p class="footer-text">
            You are receiving this email because you opted in via our Website.
            If you’d prefer to not receive these emails, please
            <span class="unsubscribe-text">
                <a>
                    unsubscribe
                </a>
            </span>
        </p>
        <div class="social-link">
            <a th:href="${instagramLink}" target='_blank'>
                <img src="cid:instagram" alt="Instagram Logo" class="social-logo">
            </a>
            <a th:href="${linkedinLink}" target='_blank'>
                <img src="cid:linkedIn" alt="LinkedIn Logo" class="social-logo">
            </a>

        </div>
    </div>
</article>
</body>
</html>